<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮1"
        android:textSize="24sp"
        android:textColor="#0066FF"
        android:background="#FF0000"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮2"
        android:textSize="20sp"
        android:textColor="#0066FF"
        android:background="@drawable/bg_btn2"    # 引用drawable下面的bg_btn2视图作为背景
        android:layout_below="@id/btn_1"          # 相对位置，放在btn1的下面
        android:layout_marginTop="10dp"/>         # 距离上面10个dp距离
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮3"
        android:textSize="20sp"
        android:textColor="#FF9900"
        android:background="@drawable/bg_btn3"    
        android:layout_below="@id/btn_2"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮4"
        android:textSize="20sp"
        android:textColor="#0066FF"
        android:background="@drawable/bg_bnt_4"
        android:layout_below="@id/btn_3"
        android:onClick="showToast"               # 设置点击效果，具体内容见showToast
        android:layout_marginTop="10dp"/>
    <TextView                                     # 文字视图也可以有点击效果
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="文字1"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="40dp"
        android:background="#FFAD33"
        android:gravity="center"/>

</RelativeLayout>
